SECRET_KEY=super-secret-cambia-esto
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=postgresql+psycopg2://unigo:unigo@localhost:5432/unigo
ALLOWED_EMAIL_DOMAINS=@universidad.xx,@upm.es,@upc.edu,@eps.ceu.es,@ceu.es
EMAIL_CODE_EXPIRE_MINUTES=15
